<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
    }
    body {
      background: url('/static/images/loginbg.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .container-wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    .form-container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      max-width: 400px;
      margin: auto;
      margin-top: 100px;
    }
    .footer {
            background-color: #000000;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    .navbar{
            background-color: #000000;
        }
  </style>
</head>
<body>
  <div class="container-wrapper">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('home')}}">Artisano</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('guest_register')}}">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  <div class="container">
    <div class="form-container shadow my-5">
      <h3 class="text-center mb-4">Login</h3>
      <form action="/login" method="POST">
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" name="email" required>
          <div class="invalid-feedback">Please provide a valid email address.</div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required minlength="5">
          <div class="invalid-feedback">Please provide a valid password.</div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
    </div>
  </div>
  <footer class="footer fixed-bottom">
    <p>Project by Cyril Van Leer and Anushka Bhatnagar &copy; For COMS 4111, Columbia University (2024)</p>
  </footer>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // JavaScript for disabling form submission if fields are invalid
    (function () {
      'use strict'

      var forms = document.querySelectorAll('form')

      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>
</body>
</html>
